<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="6lE-05-V2l">
            <objects>
                <navigationController id="kw5-dy-9Fq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="1223-basket-checked" landscapeImage="1223-basket-checked" selectedImage="1223-basket-checked" id="w0F-rp-Zen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b1d-Bt-662">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="bht-ES-Trn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcl-bT-Kmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-810"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="OrderViewController" customModule="Smick_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-Er-LyB">
                                <rect key="frame" x="0.0" y="384" width="375" height="283"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn0-qJ-5Gx">
                                <rect key="frame" x="16" y="211" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nathan Fielder" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-UF-b74">
                                <rect key="frame" x="16" y="243" width="339" height="36"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                <connections>
                                    <action selector="finishedWithNameWithSender:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="F3m-s1-cJs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vR-50-v8I">
                                <rect key="frame" x="16" y="135" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1 Coca Cola" placeholder="Standing on my roof" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYB-VK-DFd">
                                <rect key="frame" x="16" y="167" width="339" height="36"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishedWithOrderWithSender:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="Yzm-HJ-mCa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any other notes?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-y5-RkE">
                                <rect key="frame" x="16" y="287" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Standing on my roof" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFd-9g-n4j">
                                <rect key="frame" x="16" y="319" width="339" height="36"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishedWithOrderWithSender:" destination="9pv-A4-QxB" eventType="primaryActionTriggered" id="2cv-kO-QMq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sn0-qJ-5Gx" firstAttribute="trailing" secondItem="pMw-UF-b74" secondAttribute="trailing" id="5NW-XS-t8G"/>
                            <constraint firstItem="sn0-qJ-5Gx" firstAttribute="leading" secondItem="pMw-UF-b74" secondAttribute="leading" id="8dR-3Z-cdn"/>
                            <constraint firstItem="sn0-qJ-5Gx" firstAttribute="top" secondItem="nYB-VK-DFd" secondAttribute="bottom" constant="8" symbolic="YES" id="9ie-WO-f8K"/>
                            <constraint firstItem="Itw-y5-RkE" firstAttribute="trailing" secondItem="BFd-9g-n4j" secondAttribute="trailing" id="AUz-Jc-H5c"/>
                            <constraint firstItem="pMw-UF-b74" firstAttribute="trailing" secondItem="Itw-y5-RkE" secondAttribute="trailing" id="BRU-kr-M2G"/>
                            <constraint firstItem="9vR-50-v8I" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="19" id="COX-Ug-3NR"/>
                            <constraint firstItem="JCH-Er-LyB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ewe-8s-yDZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9vR-50-v8I" secondAttribute="trailing" constant="20" id="Gv5-qq-9pf"/>
                            <constraint firstItem="Itw-y5-RkE" firstAttribute="top" secondItem="pMw-UF-b74" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn6-Bz-7UD"/>
                            <constraint firstItem="JCH-Er-LyB" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="268" id="NHW-u0-trJ"/>
                            <constraint firstItem="9vR-50-v8I" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="ULb-Lc-4zp"/>
                            <constraint firstAttribute="trailing" secondItem="JCH-Er-LyB" secondAttribute="trailing" id="Zl4-Gn-LGi"/>
                            <constraint firstItem="BFd-9g-n4j" firstAttribute="top" secondItem="Itw-y5-RkE" secondAttribute="bottom" constant="8" symbolic="YES" id="bC8-YG-Dc8"/>
                            <constraint firstItem="nYB-VK-DFd" firstAttribute="trailing" secondItem="sn0-qJ-5Gx" secondAttribute="trailing" id="eRO-jU-V9U"/>
                            <constraint firstItem="pMw-UF-b74" firstAttribute="top" secondItem="sn0-qJ-5Gx" secondAttribute="bottom" constant="8" symbolic="YES" id="hn5-0h-4xE"/>
                            <constraint firstItem="9vR-50-v8I" firstAttribute="trailing" secondItem="nYB-VK-DFd" secondAttribute="trailing" id="imX-4v-48u"/>
                            <constraint firstItem="9vR-50-v8I" firstAttribute="leading" secondItem="nYB-VK-DFd" secondAttribute="leading" id="jwt-KG-YxB"/>
                            <constraint firstItem="pMw-UF-b74" firstAttribute="leading" secondItem="Itw-y5-RkE" secondAttribute="leading" id="n5g-8D-aiX"/>
                            <constraint firstItem="nYB-VK-DFd" firstAttribute="leading" secondItem="sn0-qJ-5Gx" secondAttribute="leading" id="p9C-eG-IKu"/>
                            <constraint firstItem="nYB-VK-DFd" firstAttribute="top" secondItem="9vR-50-v8I" secondAttribute="bottom" constant="8" symbolic="YES" id="pbg-7g-o0j"/>
                            <constraint firstItem="Itw-y5-RkE" firstAttribute="leading" secondItem="BFd-9g-n4j" secondAttribute="leading" id="v0h-9w-pL9"/>
                            <constraint firstAttribute="bottom" secondItem="JCH-Er-LyB" secondAttribute="bottom" id="z5O-7J-8QI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="1223-basket-checked" selectedImage="1223-basket-checked" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Checkout" largeTitleDisplayMode="always" id="LNN-c0-cGE">
                        <barButtonItem key="rightBarButtonItem" title="Send" style="done" id="CYo-3c-FAO">
                            <connections>
                                <action selector="submitOrderWithSender:" destination="9pv-A4-QxB" id="y5d-bJ-Wpu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="JCH-Er-LyB" id="3PZ-zH-M6k"/>
                        <outlet property="nameField" destination="pMw-UF-b74" id="cNm-5w-l0c"/>
                        <outlet property="orderField" destination="BFd-9g-n4j" id="V7d-vy-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-810.0449775112445"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bE7-ea-ERN" kind="relationship" relationship="viewControllers" id="zBT-iE-sSI"/>
                        <segue destination="kw5-dy-9Fq" kind="relationship" relationship="viewControllers" id="PPn-2d-Baj"/>
                        <segue destination="fom-fL-9Uh" kind="relationship" relationship="viewControllers" id="zqQ-z2-jbN"/>
                        <segue destination="Kka-HJ-wp4" kind="relationship" relationship="viewControllers" id="nY7-fD-Own"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-505"/>
        </scene>
        <!--Delivery Tracker-->
        <scene sceneID="eOK-bR-Kwi">
            <objects>
                <tableViewController id="Mhh-bm-nbN" customClass="TrackerTableViewController" customModule="Smick_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" id="KYk-nh-SmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="qfm-46-CcW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection id="okJ-Id-1fa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eEc-rI-hDO">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEc-rI-hDO" id="9ba-Yb-Ahc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-kk-LBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                                    <state key="normal" title="EMERGENCY STOP">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendEmergencyStopWithSender:" destination="Mhh-bm-nbN" eventType="primaryActionTriggered" id="qCr-Pj-XH6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uMW-kk-LBg" firstAttribute="leading" secondItem="9ba-Yb-Ahc" secondAttribute="leading" id="4Ib-fz-Rsx"/>
                                                <constraint firstAttribute="trailing" secondItem="uMW-kk-LBg" secondAttribute="trailing" id="9G6-W1-0qi"/>
                                                <constraint firstItem="uMW-kk-LBg" firstAttribute="centerY" secondItem="9ba-Yb-Ahc" secondAttribute="centerY" id="KCK-yR-Xaj"/>
                                                <constraint firstItem="uMW-kk-LBg" firstAttribute="top" secondItem="9ba-Yb-Ahc" secondAttribute="top" id="P13-h7-pug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.36470588240000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wrb-u7-Jlv" detailTextLabel="ktU-tv-sZR" style="IBUITableViewCellStyleValue1" id="BO3-2N-RFD">
                                        <rect key="frame" x="0.0" y="471" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BO3-2N-RFD" id="Muv-by-M23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Next Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wrb-u7-Jlv">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="John Doe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktU-tv-sZR">
                                                    <rect key="frame" x="286" y="12" width="73" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="CwE-vE-gL8" detailTextLabel="IzP-Jx-1c1" style="IBUITableViewCellStyleValue2" id="urb-r6-2cp">
                                        <rect key="frame" x="0.0" y="515" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urb-r6-2cp" id="u4v-zo-S8M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Flight Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CwE-vE-gL8">
                                                    <rect key="frame" x="16" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IzP-Jx-1c1">
                                                    <rect key="frame" x="113" y="14" width="32.5" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aYK-8v-Obp" detailTextLabel="7LN-bj-9aE" style="IBUITableViewCellStyleValue2" id="GJq-1u-Lec">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GJq-1u-Lec" id="R5G-Cz-RuC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Altitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYK-8v-Obp">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7LN-bj-9aE">
                                                    <rect key="frame" x="112" y="14" width="23" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vgw-uV-F4E" detailTextLabel="iRH-AD-Ljc" style="IBUITableViewCellStyleValue2" id="RcW-vM-n0M">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RcW-vM-n0M" id="utA-9g-feO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Vertical" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgw-uV-F4E">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRH-AD-Ljc">
                                                    <rect key="frame" x="112" y="14" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="tc2-JK-sHA" detailTextLabel="IA7-qK-jFb" style="IBUITableViewCellStyleValue2" id="2pO-AO-MoW">
                                        <rect key="frame" x="0.0" y="647" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2pO-AO-MoW" id="RXt-9u-rnb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Horizontal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc2-JK-sHA">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IA7-qK-jFb">
                                                    <rect key="frame" x="112" y="14" width="34" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WqY-mQ-OtZ" detailTextLabel="BxM-hp-wUe" style="IBUITableViewCellStyleValue2" id="3Bf-44-KSN">
                                        <rect key="frame" x="0.0" y="691" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bf-44-KSN" id="jQm-9F-gep">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqY-mQ-OtZ">
                                                    <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Satelites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BxM-hp-wUe">
                                                    <rect key="frame" x="112" y="14" width="64" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mhh-bm-nbN" id="oc1-HG-LFN"/>
                            <outlet property="delegate" destination="Mhh-bm-nbN" id="USV-lx-Mcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Delivery Tracker" id="dgU-Ia-61D"/>
                    <connections>
                        <outlet property="altitudeCell" destination="GJq-1u-Lec" id="K6Y-A8-JSk"/>
                        <outlet property="flightModeCell" destination="urb-r6-2cp" id="l6G-S4-afO"/>
                        <outlet property="gpsCell" destination="3Bf-44-KSN" id="nHy-zk-1BJ"/>
                        <outlet property="horizontalSpeedCell" destination="2pO-AO-MoW" id="zfs-yF-H6r"/>
                        <outlet property="mapView" destination="qfm-46-CcW" id="e86-qp-LMO"/>
                        <outlet property="orderCell" destination="BO3-2N-RFD" id="YMn-mI-EiL"/>
                        <outlet property="verticalSpeedCell" destination="RcW-vM-n0M" id="gbs-bf-Xd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUn-ow-xE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-110.19490254872565"/>
        </scene>
        <!--Drone Delivery-->
        <scene sceneID="qbR-D7-dMF">
            <objects>
                <collectionViewController id="3Ux-D1-r8v" customClass="MenuCollectionViewController" customModule="Smick_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" prefetchingEnabled="NO" id="5Q0-Nc-hlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PWH-Yc-o5H">
                            <size key="itemSize" width="160" height="200"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="eT2-lO-OtX">
                                <rect key="frame" x="0.0" y="50" width="160" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="160" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MenuHeaderView" id="wce-O4-WT4">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drinks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdp-N4-hVN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kdp-N4-hVN" secondAttribute="trailing" id="WZO-P0-PRT"/>
                                <constraint firstItem="kdp-N4-hVN" firstAttribute="leading" secondItem="wce-O4-WT4" secondAttribute="leading" id="a4H-oe-LYt"/>
                                <constraint firstAttribute="bottom" secondItem="kdp-N4-hVN" secondAttribute="bottom" id="cux-Ww-XIC"/>
                                <constraint firstItem="kdp-N4-hVN" firstAttribute="top" secondItem="wce-O4-WT4" secondAttribute="top" id="ngj-vX-Jg5"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="3Ux-D1-r8v" id="FqW-gn-sTt"/>
                            <outlet property="delegate" destination="3Ux-D1-r8v" id="z6X-9h-D3A"/>
                            <outlet property="prefetchDataSource" destination="3Ux-D1-r8v" id="Wm3-SJ-YSP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Drone Delivery" id="VMH-qm-Xfs"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyT-vq-oNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="636.4317841079461"/>
        </scene>
        <!--Store-->
        <scene sceneID="eCm-gj-tlb">
            <objects>
                <navigationController id="bE7-ea-ERN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="357-store" id="fL5-JA-HDh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9Br-8f-FKh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3954291519" green="0.15774544679999999" blue="0.74487474090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.39542915191689504" green="0.1577454468363188" blue="0.74487474091767059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ux-D1-r8v" kind="relationship" relationship="rootViewController" id="Ohg-md-ed6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buh-vR-3xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="638"/>
        </scene>
        <!--Admin-->
        <scene sceneID="SrS-gt-5ab">
            <objects>
                <tableViewController id="1fu-2D-wdS" customClass="AdminTableViewController" customModule="Smick_Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UE6-x1-kuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" id="asw-tu-WuX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-aA-WHf">
                                    <rect key="frame" x="0.0" y="51" width="66" height="30"/>
                                    <state key="normal" title="Preconfig"/>
                                    <connections>
                                        <action selector="sendPreconfigCommandWithSender:" destination="1fu-2D-wdS" eventType="primaryActionTriggered" id="XSQ-1G-N0c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-ts-A6j">
                                    <rect key="frame" x="118.5" y="51" width="46" height="30"/>
                                    <state key="normal" title="Config"/>
                                    <connections>
                                        <action selector="sendConfigCommandWithSender:" destination="1fu-2D-wdS" eventType="primaryActionTriggered" id="J4d-2b-3q5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mu1-DN-E1x">
                                    <rect key="frame" x="233.5" y="51" width="34" height="30"/>
                                    <state key="normal" title="Start"/>
                                    <connections>
                                        <action selector="sendStartCommandWithSender:" destination="1fu-2D-wdS" eventType="primaryActionTriggered" id="lLN-hV-AyZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIy-Ws-FkK">
                                    <rect key="frame" x="343" y="51" width="32" height="30"/>
                                    <state key="normal" title="Stop"/>
                                    <connections>
                                        <action selector="sendStopCommandWithSender:" destination="1fu-2D-wdS" eventType="primaryActionTriggered" id="JyC-tz-ApG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="jYq-1E-dTm" detailTextLabel="Fgc-Ni-X04" rowHeight="121" style="IBUITableViewCellStyleSubtitle" id="RoL-Cg-lYv">
                                <rect key="frame" x="0.0" y="160" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoL-Cg-lYv" id="nDB-5V-ZFt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYq-1E-dTm">
                                            <rect key="frame" x="16" y="40" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fgc-Ni-X04">
                                            <rect key="frame" x="16" y="63.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fu-2D-wdS" id="xIR-u6-A78"/>
                            <outlet property="delegate" destination="1fu-2D-wdS" id="Lga-VE-cwR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="Hsf-pa-gS6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wF-iU-OKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1988"/>
        </scene>
        <!--Admin-->
        <scene sceneID="cgZ-6F-zBo">
            <objects>
                <navigationController id="Kka-HJ-wp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Admin" image="597-dashboard" id="1FR-5G-dJv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="R1W-ih-LTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1fu-2D-wdS" kind="relationship" relationship="rootViewController" id="yiI-ZF-FCf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl3-YA-jnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="1285"/>
        </scene>
        <!--Track-->
        <scene sceneID="D34-Tp-8DH">
            <objects>
                <navigationController id="fom-fL-9Uh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Track" image="301-alien-ship" landscapeImage="301-alien-ship" id="eQg-8t-14t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NML-Jp-LzJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.36470588240000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.90196078430000004" green="0.36470588240000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhh-bm-nbN" kind="relationship" relationship="rootViewController" id="v2g-Cp-lVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X8-86-Dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="1223-basket-checked" width="28" height="26"/>
        <image name="301-alien-ship" width="32" height="33"/>
        <image name="357-store" width="30" height="26"/>
        <image name="597-dashboard" width="28" height="28"/>
    </resources>
</document>
